src/main/resources/systemAttributes.avsc

{
    "type": "record",
    "namespace": "com.globallogic.goliath.domain.model",
    "name": "SystemAttributes",
    "fields": [
         {
                        "name": "tenantId",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "creationDate",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "updatedDate",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "objectId",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "createdByUser",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "lastUpdateUser",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "isEnabled",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "isActive",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "tags",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    }
    ]
}