src/test/resources/truck.avsc

{
        "type": "record",
        "name": "Truck",
        "namespace": "com.globallogic.goliath.domain.model.walmart",
        "fields": [
            {
                "name": "entityType",
                "type": "string",
                "default": "com.globallogic.goliath.domain.model.walmart.Truck"
            },
            {
                "name": "systemAttributes",
                "type": "com.globallogic.goliath.domain.model.SystemAttributes"
            },
            {
                "name": "context",
                "type": "com.globallogic.goliath.domain.model.Context"
            },
            {
                "name": "metaData",
                "type": {
                    "type": "record",
                    "name": "TruckMetaData",
                    "fields": [
                        {
                            "name": "truckNumber",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "truckDriver",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "resourceGUID",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        }
                    ]
                }
            },
            {
                "name": "observations",
                "type": [
                    "null",
                    {
                        "type": "record",
                        "name": "TruckObservation",
                        "fields": [
                            {
                                "name": "temperature",
                                "type": [
                                    "null",
                                    "double"
                                ],
                                "default": null
                            },
                            {
                                "name": "speed",
                                "type": [
                                    "null",
                                    "double"
                                ],
                                "default": null
                            },
                            {
                                "name": "fuel",
                                "type": [
                                    "null",
                                    "double"
                                ],
                                "default": null
                            },
                            {
                                "name": "latitude",
                                "type": [
                                    "null",
                                    "double"
                                ],
                                "default": null
                            },
                            {
                                "name": "longitude",
                                "type": [
                                    "null",
                                    "double"
                                ],
                                "default": null
                            },
                            {
                                "name": "timestamp",
                                "type": [
                                    "null",
                                    "string"
                                ],                                 
                            	"logicalType": "timestamp-millis",
                                "default": null
                            }
                        ]
                    }
                ],
                "default": null
            }
        ]
    }